[33m2647c74[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/koo[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m2647c74[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/koo[m[33m)[m HEAD@{1}: pull origin feature/min: Merge made by the 'ort' strategy.
[33m0c159fa[m[33m ([m[1;31morigin/feature/koo[m[33m)[m HEAD@{2}: commit: fix: êµ¬ê¸€ë§µ ì‚¬ì§„ ì—°ê²° ìˆ˜ì • ì¤‘
[33m8a9146b[m HEAD@{3}: commit: fix: navigate main page
[33m0f46fb4[m[33m ([m[1;31morigin/develop[m[33m)[m HEAD@{4}: pull origin develop: Fast-forward
[33me6c18a6[m HEAD@{5}: commit (merge): Merge branch 'develop' of https://github.com/OtaquMap/OtaquWeb into feature/koo
[33m94416cb[m HEAD@{6}: commit: fix: clearToken ì¤‘ë³µ í˜¸ì¶œ ì œê±°
[33maa18e82[m HEAD@{7}: commit: fix: ë¡œê·¸ì•„ì›ƒ ì—ëŸ¬ ìˆ˜ì •
[33m64ba764[m HEAD@{8}: commit: fix: ë¡œê·¸ì¸ ì‹œ userId ì €ì¥
[33me49fb9a[m HEAD@{9}: commit: fix: í† í° ì¬ë°œê¸‰ ê²½ë¡œ ìˆ˜ì •
[33m4e558e3[m HEAD@{10}: commit: fix: login form UI
[33m47dc9f8[m HEAD@{11}: pull origin develop: Merge made by the 'ort' strategy.
[33mbb57c55[m HEAD@{12}: commit: feat: ë¡œê·¸ì¸ ìœ ì§€
[33m65541f3[m HEAD@{13}: commit: feat: api ì—°ë™ ì´ˆê¸° ì„¸íŒ…, ì¼ë°˜ ë¡œê·¸ì¸ api ì—°ë™
[33m04b54d7[m HEAD@{14}: pull origin develop: Merge made by the 'ort' strategy.
[33m45c9bd4[m HEAD@{15}: reset: moving to HEAD
[33m45c9bd4[m HEAD@{16}: pull origin develop: Merge made by the 'ort' strategy.
[33m4beaa7c[m HEAD@{17}: commit: fix: ê²€ìƒ‰ ì‘ë™ ë°©ì‹ ìˆ˜ì •, ì „ì²´ì ì¸ í¬ê¸° ì¶•ì†Œ, ì§€ë„ ì„¸ë¶€ì‚¬í•­ ìˆ˜ì •
[33md7d8c4f[m HEAD@{18}: commit: fix: ì§€ë„ ë§ˆì»¤ í¬ê¸° ì¡°ì ˆ, ì„  êµµê¸° ì¡°ì ˆ
[33mbfe15a7[m HEAD@{19}: commit: feat: ë£¨íŠ¸ ì¥ì†Œ 5ê°œ ì´ìƒì´ë©´ ìŠ¤í¬ë¡¤ êµ¬í˜„
[33m4c7febf[m HEAD@{20}: commit: fix: ì§€ë„ ë²„íŠ¼ í™œì„±í™” ìƒ‰ìƒ ë³€ê²½
[33m946ad20[m HEAD@{21}: pull origin develop: Merge made by the 'ort' strategy.
[33m40e980d[m HEAD@{22}: commit: feat: ì´ë²¤íŠ¸ í˜ì´ì§€ ì§€ë„ ì—°ë™ ë° UI ìˆ˜ì •
[33m2cd512c[m HEAD@{23}: commit: feat: ì´ë²¤íŠ¸ í˜ì´ì§€ ì§€ë„ ì»´í¬ë„ŒíŠ¸ ì¶”ê°€
[33m7bffff0[m HEAD@{24}: pull origin develop: Merge made by the 'ort' strategy.
[33m773422a[m HEAD@{25}: commit: feat: ì´ë²¤íŠ¸, ëª…ì†Œ í•„í„° ë²„íŠ¼ êµ¬í˜„
[33mc47fb59[m HEAD@{26}: commit: feat: ì§€ë„ ìƒì„¸ë³´ê¸° ì»´í¬ë„ŒíŠ¸ ì¢‹ì•„ìš” ê¸°ëŠ¥ êµ¬í˜„
[33m4cccf25[m HEAD@{27}: commit: feat: ì§€ë„ ì •ë³´ ìƒì„¸ë³´ê¸° ì»´í¬ë„ŒíŠ¸ êµ¬í˜„
[33mde461b4[m HEAD@{28}: commit: fix: ì§€ë„ 4í™”ë©´ ë£¨íŠ¸ëª… ì¼ì • ê¸€ììˆ˜ ë„˜ì–´ê°€ë©´ ... ì²˜ë¦¬
[33m9d56141[m HEAD@{29}: commit: feat: ì§€ë„ 4í™”ë©´ ë£¨íŠ¸ëª… ìˆ˜ì • ê¸°ëŠ¥, ì»´í¬ë„ŒíŠ¸ ì¶”ê°€
[33mc1f9a6d[m HEAD@{30}: commit: feat: ì§€ë„4 í™”ë©´ ì¥ì†Œ ìƒì„¸ë³´ê¸° ì»´í¬ë„ŒíŠ¸ ë””ìì¸ ìˆ˜ì •, ëª…ì†Œ í›„ê¸° navigate
[33ma254347[m HEAD@{31}: commit: fix: ì§€ë„4 í™”ë©´ ë£¨íŠ¸ì‚­ì œ ë²„íŠ¼ ìœ„ì¹˜ ìˆ˜ì •
[33m6b03dd7[m HEAD@{32}: commit: feat: ì§€ë„1 ë²„íŠ¼ ì¬í´ë¦­ì‹œ ë¦¬ìŠ¤íŠ¸ ìˆ¨ê¹€
[33m6c22c33[m HEAD@{33}: commit: feat: ì§€ë„1 í™”ë©´ ì„¸ë¶€ì‚¬í•­ ìˆ˜ì •
[33mae5bb00[m HEAD@{34}: pull origin develop: Merge made by the 'ort' strategy.
[33mcf95f62[m HEAD@{35}: commit (merge): Merge branch 'develop' of https://github.com/OtaquMap/OtaquWeb into feature/koo
[33ma3c0d57[m HEAD@{36}: commit: feat: ì§€ë„ ë£¨íŠ¸ í™”ë©´ êµ¬í˜„
[33m171b791[m HEAD@{37}: pull origin develop: Merge made by the 'ort' strategy.
[33m10ec541[m HEAD@{38}: commit: feat: ê²½ë¡œ ì§€ë„í™”ë©´ ì™¼ìª½ ì»´í¬ë„ŒíŠ¸ ì„ì‹œ ë²„ì „
[33mcd19ccd[m HEAD@{39}: commit: feat: ì§€ë„1 í™”ë©´ ë’¤ë¡œê°€ê¸° ë²„íŠ¼, ê¸°ëŠ¥ ì¶”ê°€
[33m8a4db84[m HEAD@{40}: checkout: moving from develop to feature/koo
[33m5e3c8b1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{41}: checkout: moving from main to develop
[33m5e3c8b1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{42}: pull origin main: Fast-forward
[33m2554729[m HEAD@{43}: checkout: moving from feature/koo to main
[33m8a4db84[m HEAD@{44}: Branch: renamed refs/heads/koo to refs/heads/feature/koo
[33m8a4db84[m HEAD@{46}: commit: fix: Remove default marker from initial map load
[33m7b19b3a[m HEAD@{47}: pull origin main: Merge made by the 'ort' strategy.
[33m4062325[m HEAD@{48}: pull origin main: Merge made by the 'ort' strategy.
[33mb628e0b[m HEAD@{49}: commit: feat: ì§€ë„ ì²«ë²ˆì§¸ í™”ë©´ êµ¬í˜„
[33m9f0c262[m HEAD@{50}: commit: feat: new branch
[33m71461a2[m HEAD@{51}: pull origin jio: Merge made by the 'ort' strategy.
[33m2554729[m HEAD@{52}: checkout: moving from main to koo
[33m2554729[m HEAD@{53}: pull origin main: Fast-forward
[33m348b637[m HEAD@{54}: clone: from https://github.com/OtaquMap/OtaquWeb.git
